<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404: Page Not Found</title>
    <style>
  @media (max-width: 600px) {
  h2 {
    font-size: 10px;
  }
  img {
    object-fit: cover;
  }
}

      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
img { display : block;
  margin : auto;}
  html, 
.wrap {
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  margin-bottom: 30px;
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-left: 15px;
  margin-right: 15px;
  }

.button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
h2 {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: xx-large;
}
    </style>

</head>
<body style="text-align: center;">
  <h2>Page Not Found</h2>
    <img src="img/endbot.gif" width="450" height="450">
    <div class="wrap">
        <button class="button" onclick="window.history.back()">Back</button>
        <button class="button" onclick="location.href='https://tim232.ml'">Home</button>
      </div>
    </body>
</html>